0={"letraMaiuscula":"A","letraMinuscula":"a"}
1={"letraMaiuscula":"B","letraMinuscula":"b"}
2={"letraMaiuscula":"C","letraMinuscula":"c"}
3={"letraMaiuscula":"D","letraMinuscula":"d"}
4={"letraMaiuscula":"E","letraMinuscula":"e"}
5={"letraMaiuscula":"F","letraMinuscula":"f"}
6={"letraMaiuscula":"G","letraMinuscula":"g"}
7={"letraMaiuscula":"H","letraMinuscula":"h"}
8={"letraMaiuscula":"I","letraMinuscula":"i"}
9={"letraMaiuscula":"J","letraMinuscula":"j"}
10={"letraMaiuscula":"K","letraMinuscula":"k"}
11={"letraMaiuscula":"L","letraMinuscula":"l"}
12={"letraMaiuscula":"M","letraMinuscula":"m"}
13={"letraMaiuscula":"N","letraMinuscula":"n"}
14={"letraMaiuscula":"O","letraMinuscula":"o"}
15={"letraMaiuscula":"P","letraMinuscula":"p"}
16={"letraMaiuscula":"Q","letraMinuscula":"q"}
17={"letraMaiuscula":"R","letraMinuscula":"r"}
18={"letraMaiuscula":"S","letraMinuscula":"s"}
19={"letraMaiuscula":"T","letraMinuscula":"t"}
20={"letraMaiuscula":"U","letraMinuscula":"u"}
21={"letraMaiuscula":"V","letraMinuscula":"v"}
22={"letraMaiuscula":"W","letraMinuscula":"w"}
23={"letraMaiuscula":"X","letraMinuscula":"x"}
24={"letraMaiuscula":"Y","letraMinuscula":"y"}
25={"letraMaiuscula":"Z","letraMinuscula":"z"}